#root#root_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed May 02 22:16:25 COT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
